# PubMedKnowledgeGraph_Manager

./: README.md  pom.xml
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/: PubMedKnowledgeGraphManagerApplication.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/authordisambiguation/: SolveDisambiguation.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/authordisambiguation/authority/: HandlerAuthority.java  ParseServiceAuthority.java  ParserAuthority.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/authordisambiguation/semanticScholar/: HandlerSemanticScholar.java  ParseServiceSemanticScholar.java  ParserSemanticScholar.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/commandlinerunner/: AuthorityConfig.java  BaseLineConfig.java  InitialConfig.java  LuceneBuildConfig.java  SemanticScholarConfig.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/config/: LuceneConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/controller/: ArticleController.java  MetaDataController.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/job/: AnnotationJob.java  AnnotationPartitioner.java  BaseLineMasterJob.java  BaseLinePartitioner.java  UpdateMasterJob.java  UpdatePartitioner.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/mapping/: MapNodesAndEdgesToJson.java  MapObjectToJson.java  Mapper.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/bridge/: ArticleAuthorKeyBridge.java  ArticleJournalKeyBridge.java  ArticleKeyBridge.java  ArticleTagKeyBridge.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/compositekeys/: ArticleAuthorKey.java  ArticleELocationIDKey.java  ArticleHistoryKey.java  ArticleIDKey.java  ArticleJournalKey.java  ArticleKey.java  ArticleTagKey.java  BookAuthorKey.java  BookELocationIDKey.java  BookHistoryKey.java  BookKey.java  BookTagKey.java  CitationSubsetKey.java  DisambiguationKey.java  GeneralNoteKey.java  GrantAgencyKey.java  IsbnKey.java  LocationLabelKey.java  OtherIDKey.java  SectionKey.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/db/: AccessionNumber.java  Affiliation.java  Article.java  ArticleAuthor.java  ArticleDate.java  ArticleELocationID.java  ArticleGrant.java  ArticleHistory.java  ArticleID.java  ArticleJournal.java  ArticleObject.java  ArticleReference.java  ArticleTag.java  Author.java  Book.java  BookAuthor.java  BookELocationID.java  BookGrant.java  BookHistory.java  BookObject.java  BookReference.java  BookTag.java  Chemical.java  CitationSubset.java  CommentsCorrections.java  DisambiguationAuthor.java  GeneSymbol.java  GeneralNote.java  GrantAgency.java  Identifier.java  Isbn.java  Item.java  Journal.java  Keyword.java  Language.java  LocationLabel.java  MeshHeading.java  OtherAbstract.java  OtherID.java  PublicationType.java  (+5 more)
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/graph/: Colors.java  Edge.java  EdgeData.java  Legend.java  Node.java  NodeData.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/luceneutil/: ArticleView.java  SearchObject.java  SearchResponse.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/metadata/: AnnotationMetaData.java  FailedFile.java  FileMetaData.java  MetaData.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/model/util/: Abstract.java  AbstractText.java  Date.java  DeleteCitation.java  HandlerContainer.java  MMITag.java  Title.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/repository/: AccessionNumberRepository.java  AffiliationRepository.java  AnnotationMetaDataRepository.java  ArticleIDRepository.java  ArticleRepository.java  AuthorRepository.java  BookRepository.java  ChemicalRepository.java  DisambiguationAuthorRepository.java  FailedFileRepository.java  FileMetaDataRepository.java  GeneSymbolRepository.java  GrantAgencyRepository.java  IdentifierRepository.java  ItemRepository.java  JournalRepository.java  KeywordRepository.java  LanguageRepository.java  MeshHeadingRepository.java  MetaDataRepository.java  PublicationTypeRepository.java  PublisherRepository.java  SpaceFlightMissionRepository.java  SupplMeshNameRepository.java  TagRepository.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/service/: AnnotationService.java  MetaDataService.java  UpdateService.java
src/main/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/util/: Config.java  Util.java
src/main/resources/: application.properties  config.templates  db.templates  logback.xml
src/test/java/com/pubmedknowledgegraph/manager/pubmedknowledgegraph_manager/: PubMedKnowledgeGraphManagerApplicationTests.java
